[OnlineSubsystemMcp.BaseServiceMcp]
Protocol=https
;Domain=entitlement-public-service-prod08.ol.epicgames.com
Domain=localhost:2291
EngineName=UE4
ServiceName=entitlement
GameName=UnrealTournament

[OnlineSubsystemMcp.GameServiceMcp]
Protocol=https
;Domain=ut-public-service-prod10.ol.epicgames.com
Domain=localhost:2291
ServiceName=ut
GameName=UnrealTournament

[OnlineSubsystemMcp.AccountServiceMcp]
Protocol=https
;Domain=account-public-service-prod03.ol.epicgames.com
Domain=localhost:2291
ServiceName=account
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineFriendsMcp]
Protocol=https
;Domain=friends-public-service-prod06.ol.epicgames.com
Domain=localhost:2291
ServiceName=friends
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineImageServiceMcp]
Protocol=https
;Domain=cdn1.unrealengine.com
Domain=localhost:2291
;ServiceName=friends
;GameName=UnrealTournament


; missing domain "datarouter.ol.epicgames.com". it seems that it is hardcoded and needs client modification to use.