[OnlineSubsystemMcp.BaseServiceMcp]
Protocol=https
;Domain=entitlement-public-service-prod08.ol.epicgames.com
Domain=ut4master.timiimit.com
EngineName=UE4
ServiceName=entitlement
GameName=UnrealTournament

[OnlineSubsystemMcp.GameServiceMcp]
Protocol=https
;Domain=ut-public-service-prod10.ol.epicgames.com
Domain=ut4master.timiimit.com
ServiceName=ut
GameName=UnrealTournament

[OnlineSubsystemMcp.AccountServiceMcp]
Protocol=https
;Domain=account-public-service-prod03.ol.epicgames.com
Domain=ut4master.timiimit.com
ServiceName=account
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineFriendsMcp]
Protocol=https
;Domain=friends-public-service-prod06.ol.epicgames.com
Domain=ut4master.timiimit.com
ServiceName=friends
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineImageServiceMcp]
Protocol=https
;Domain=cdn1.unrealengine.com
Domain=ut4master.timiimit.com
;ServiceName=friends
;GameName=UnrealTournament


; missing domain "datarouter.ol.epicgames.com". it seems that it is hardcoded and needs client modification to use.

;
; below are settings for an untested domain, which i have no clue what it does
; but it is related to a feature that is in the game, but is missing from ut4's source code
;

[OnlineSubsystemMcp.OnlineContentControlsServiceMcp]
Protocol=https
;Domain=content-controls-prod.ol.epicgames.net
Domain=ut4master.timiimit.com